# user-blog-api-itest

./: README.md  db.json  docker-compose.yml  pom.xml
.circleci/: config.yml
src/test/java/com/mobiquity/userblogapiitest/: UserBlogApiItestApplicationTests.java
src/test/java/com/mobiquity/userblogapitest/: ITContextConfiguration.java  ResponseState.java  UserBlogApiIT.java  UserState.java
src/test/java/com/mobiquity/userblogapitest/model/: Comment.java  Post.java  User.java
src/test/java/com/mobiquity/userblogapitest/stepdefinitions/: CommentStepDefinitions.java  CommonStepDefinitions.java  CucumberSpringConfiguration.java  PostStepDefinitions.java  UserBlogStepDefinitions.java  UserStepDefinitions.java
src/test/resources/: application.properties  extent.properties  logback-test.xml
src/test/resources/features/: delete-user.feature  search-for-invalid-user.feature  search-for-post-of-valid-user.feature  validate-blog-comments.feature
wiremock/files/: a-user.json  posts-of-a-user.json
wiremock/mappings/: delete-use-unautorised.json  get-a-invalid-user-alphanumeric-badrequest.json  get-a-invalid-user-digit-badrequest.json  get-a-invalid-user-morethan10characters-badrequest.json  get-a-user.json  get-all-comments-of-a-post.json  get-all-posts-of-a-user-successresponse.json  get-all-users.json  search-for-post-of-profileid-resourcenotfound.json  search-for-posts-with-profileid-internalserver.json  search-for-posts-with-profileid-serviceunavilable.json  search-for-posts-with-userid-string-badrequest.json
